.div-container{
    margin: 0;
    padding: 0;
    
}

.header{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-column: repeat( 1ft);
    grid-row: repeat(300px 1ft);
    position: relative;
    background-size: cover;
    
    
}

.fa-angle-double-down{
    background: red;

}

.header video{
    width: 100%;
}


.header h1{
    font-family: 'Hepta Slab', serif;
    text-align: center;
    font-size: 3em;
    margin: 0;
    padding: 5px;
    position: absolute;
    top: 75vh;
    left: 30px;
    color: cyan;
    text-shadow: 2px 1px .5px black;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.fa-angle-double-down{
    font-size: 4em;
    color: cyan;
    position: absolute;
    bottom: 50px;
    right: 180px;
}

.fa-angle-double-down:hover{
    color: white;
    cursor: unset;
}

.img-back{
    width: 100%;
    height: 100vh;
}

.nav-header{
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(8, 1ft);
    grid-template-rows: 1ft;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;

}


.menu-nav{
    text-align: center;
    margin-right: 5px ;
    letter-spacing: 2px;
    padding: 30px 0 30px 0;
    font-family: Arial, Helvetica, sans-serif;
    

}

.title-nav{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    position: absolute;
    left: 30px;
    top: 0px;
    color: white;
    font-size: 2em;
}

.menu-nav a{
    text-decoration: none;
    color: white;
    font-size: 1em;
    border:  1px solid  white;
    padding: 7px;
    border-radius: 3px;
}

.menu-nav a:hover{
    color: cyan;
}

.menu-nav:nth-child(2){
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    transform: translateX(100px);
    
}

.menu-nav:nth-child(3){
    grid-column: 7 / 8;
    grid-row: 1 / 2;
    transform: translateX(50px);
    
}

.menu-nav:nth-child(4){
    grid-column: 8 /9;
    grid-row: 1 / 2;

}

#main-content{
    width: 100%;
    height: 500px;
    margin: 0;
    padding: 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1ft);
    grid-template-rows: (2, 2ft);
}

#img-main{
    width: 100%;
    height: 100vh;
}

#main-content h2{
    font-size: 4em;
    color: white;
    font-family: 'Lobster', cursive;
    text-align: center;
    margin-top: 100px;
    position: absolute;
    top: 0;
    right: 550px;
    
}

#main-content p{
    font-size: 1em;
    font-family: 'Hepta Slab', serif;
    color: white;
    letter-spacing: 1.5px;
    position: absolute;
    top: 200px;
    right: 30px;
    width: 40%;
    
}
